PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
LogFileSize=0
Server=zabbix.hd1.ttg.vphotos.cn
ServerActive=zabbix.hd1.ttg.vphotos.cn
Hostname=10.65.104.125
HostMetadata=test-lf-104.125
HostMetadataItem=system.uname
Include=/etc/zabbix/zabbix_agentd.conf.d/*.conf
