UserParameter=sumcore, find /app/shenwuyue/ -name *core* | wc -l
UserParameter=server_discovery[*], sudo /mtj/server/zabbix/bin/swy_server_discovery.sh $1
UserParameter=server_vmem_status[*], ps aux|grep "$1$$" |grep -v "grep" | awk '{print $$5}'
UserParameter=server_rmem_status[*], ps aux|grep "$1$$" |grep -v "grep" | awk '{print $$6}'
UserParameter=server_cpu_status[*], top -bn 1 | grep "$1\>" | awk '{print $$9}'
UserParameter=server_num_status[*], ps aux|grep  "$1$$" |grep -v "grep" | wc -l
