UserParameter=tcpportlisten[*],/mtj/server/zabbix/bin/discover_tcp_port.sh "$1"
UserParameter=tcp.port.discovery[*],/mtj/server/zabbix/bin/discover_tcp_port_count.sh tcp_port_discovery $1
UserParameter=tcp.port.count[*],/mtj/server/zabbix/bin/discover_tcp_port_count.sh tcp_port_count $1 $2
