UserParameter=java_discovery[*],sudo /etc/zabbix/java_discovery.sh java_discovery $1
UserParameter=java_vmem_status[*],sudo /etc/zabbix/java_discovery.sh java_vmem_status $1
UserParameter=java_rmem_status[*],sudo /etc/zabbix/java_discovery.sh java_rmem_status $1
UserParameter=java_cpu_status[*],sudo /etc/zabbix/java_discovery.sh java_cpu_status $1
UserParameter=java_mem_status[*],sudo /etc/zabbix/java_discovery.sh java_mem_status $1
UserParameter=java_num_status[*],sudo /etc/zabbix/java_discovery.sh java_num_status $1
