UserParameter=tcpportlisten[*],/etc/zabbix/discover_tcp_port.sh "$1"
UserParameter=tcp.port.discovery[*],/etc/zabbix/discover_tcp_port_count.sh tcp_port_discovery $1
UserParameter=tcp.port.count[*],/etc/zabbix/discover_tcp_port_count.sh tcp_port_count $1 $2
