# Sample scripted installation file
# for ESXi 5+
#
#Accept the vmware End User License Agreement
accepteula
# Set the root password for the DCUI and Tech Support Mode
#rootpw ABCabc123 default passwd
rootpw --iscrypted $1$ljohn$tdeN/C0I/pTu4IoRLMjtI.
# Use network installation
url --url="http://192.168.137.38/cobbler/ks_mirror/Esxi5.5-x86_64/"

clearpart --firstdisk=local --overwritevmfs
#Part disk
install --firstdisk=local  --overwritevmfs
#Set the network to DHCP IP on the first network adapater
network --bootproto=dhcp --device=vmnic0
#Final reboot
reboot --noeject
